Family Office/Views/FamilyMembersView.xaml

<Page x:Class="Family_Office.Views.FamilyMembersView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:Family_Office.Views"
          xmlns:viewmodels="clr-namespace:Family_Office.ViewModel"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="FamilyMembersView">

    <Page.Resources>
        <!-- Loading Spinner Style -->
        <Style x:Key="LoadingSpinnerStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid Background="#80000000">
                            <TextBlock Text="Loading..." 
                                         Foreground="White" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- No Data Message Style -->
        <Style x:Key="NoDataMessageStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#666"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid>
        <!-- Background Image can be added here if needed -->

        <!-- Define rows for header and content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Background="White" Opacity="0.9">
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Family Members" 
                             Foreground="Navy" 
                             FontSize="24" 
                             FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Background="White" Opacity="0.85" Grid.Row="1" Margin="20,15,20,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search and Add Member Controls -->
            <Grid Grid.Row="0" Margin="25,25,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Search Box -->
                <Border Grid.Column="0" 
                            BorderThickness="1" 
                            Width="300"
                            HorizontalAlignment="Left"
                            BorderBrush="#E0E0E0" 
                            Background="White" 
                            CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="🔍" 
                                     Margin="10,0,0,0" 
                                     VerticalAlignment="Center" 
                                     Foreground="#666"/>
                        <TextBox Grid.Column="1" 
                                    Height="30" 
                                    BorderThickness="0"
                                    VerticalContentAlignment="Center"
                                    Margin="5,0,0,0"
                                    Background="Transparent"
                                    Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>

                <!-- Add Member Button -->
                <Button Grid.Column="1"
                            Height="32" 
                            Content="+ Add Member" 
                            Width="120" 
                            Margin="15,0,0,0"
                            Background="Navy"
                            Foreground="White"
                            BorderThickness="0"
                            Command="{Binding AddMemberCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- ListView with Headers -->
            <ListView Grid.Row="1"
                          BorderBrush="#E0E0E0"
                          BorderThickness="1" 
                          Margin="25,15,25,25"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding FamilyMembers}">

                <ListView.View>
                    <GridView>
                        <!-- Name Column -->
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Name" 
                                                 FontWeight="SemiBold" 
                                                 Foreground="#333"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FullName}" 
                                                     FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding FamilyRelation}" 
                                                     Foreground="#666"
                                                     FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Contact Information -->
                        <GridViewColumn Header="Contact" Width="250">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Contact" 
                                                 FontWeight="SemiBold" 
                                                 Foreground="#333"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding PersonalEmail}"/>
                                        <TextBlock>
                                                <Run Text="{Binding CountryCode1}"/>
                                                <Run Text="{Binding Telephone1}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Status Column -->
                        <GridViewColumn Header="Status" Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Status" 
                                                 FontWeight="SemiBold" 
                                                 Foreground="#333"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Actions Column -->
                        <GridViewColumn Header="Actions" Width="150">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Actions" 
                                                 FontWeight="SemiBold" 
                                                 Foreground="#333"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"
                                                    Margin="0,0,5,0"
                                                    Width="60"
                                                    Height="25"
                                                    Background="#007ACC"
                                                    Foreground="White"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.EditMemberCommand, 
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                        <Button Content="Remove"
                                                    Width="60"
                                                    Height="25"
                                                    Background="#DC3545"
                                                    Foreground="White"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.RemoveMemberCommand,
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="3"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <!-- No Data Template -->
                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="ScrollViewer"
                                            Padding="{TemplateBinding Padding}"
                                            Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                                <TextBlock Text="No family members found"
                                         Style="{StaticResource NoDataMessageStyle}"
                                         Visibility="{Binding NoDataAvailable, Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <!-- Loading Overlay -->
            <Control Grid.RowSpan="2" 
                         Style="{StaticResource LoadingSpinnerStyle}"
                         Visibility="{Binding IsDataLoading, Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
    </Grid>
</Page>