Family Office/Pages/BankAccountPage.xaml

<Page x:Class="Family_Office.pages.BankAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="BankAccountPage">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#F5FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Background" Value="#F5FFFFFF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#F0FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF999999"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Background Image -->
        <Image x:Name="BackgroundImage"
               Source="/Images/backgroundImage1.jpg"
               Stretch="UniformToFill"
               Opacity="0.8"/>

        <!-- Content Grid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" Background="White">
                <TextBlock Text="Bank Account Management" Style="{StaticResource HeaderStyle}"/>
            </Border>

            <Border Background="White" Opacity="0.85" Margin="20" Padding="10" Grid.Row="1" CornerRadius="6">
                <TabControl Margin="10">
                    <!-- Bank Accounts Tab -->
                    <TabItem Header="Bank Account">
                        <ScrollViewer>
                            <StackPanel Margin="10">
                                <GroupBox Header="Bank Account Details" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Left Column -->
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <Label Content="Bank Name"/>
                                            <ComboBox ItemsSource="{Binding BankNames}"
                                                      SelectedItem="{Binding BankName, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Account Holder"/>
                                            <TextBox Text="{Binding AccountHolder, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Account Type"/>
                                            <ComboBox ItemsSource="{Binding AccountTypes}"
                                                      SelectedItem="{Binding AccountType, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Account Number"/>
                                            <TextBox Text="{Binding AccountNumber, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Opening Balance"/>
                                            <TextBox Text="{Binding OpeningBalance, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                                        </StackPanel>

                                        <!-- Right Column -->
                                        <StackPanel Grid.Column="1">
                                            <Label Content="Country"/>
                                            <ComboBox ItemsSource="{Binding Countries}"
                                                      SelectedItem="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="SWIFT Code"/>
                                            <TextBox Text="{Binding SwiftCode, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Branch Location"/>
                                            <TextBox Text="{Binding BranchLocation, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Nominee"/>
                                            <TextBox Text="{Binding Nominee, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                                <!-- Bank Accounts List -->
                                <GroupBox Header="Existing Bank Accounts" Margin="0,10,0,0" Padding="10">
                                    <ListView ItemsSource="{Binding BankAccounts}"
                                              SelectedItem="{Binding SelectedBankAccount}"
                                              Height="150">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Bank Name" Width="140" DisplayMemberBinding="{Binding BankName}"/>
                                                <GridViewColumn Header="Account Type" Width="160" DisplayMemberBinding="{Binding AccountType}"/>
                                                <GridViewColumn Header="Account Number" Width="160" DisplayMemberBinding="{Binding AccountNumber}"/>
                                                <GridViewColumn Header="Balance" Width="160" DisplayMemberBinding="{Binding OpeningBalance, StringFormat=C}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                    <Button Content="Create Account" 
                                            Command="{Binding CreateAccountCommand}"
                                            Width="120" Height="30" 
                                            Margin="5" Background="Navy" 
                                            Foreground="White"/>

                                    <Button Content="Save Changes" 
                                            Command="{Binding SaveChangesCommand}"
                                            Width="120" Height="30" 
                                            Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <!-- Cash Tab -->
                    <TabItem Header="Cash">
                        <ScrollViewer>
                            <StackPanel Margin="10">
                                <GroupBox Header="Cash Holdings" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Left Column -->
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <Label Content="Location"/>
                                            <ComboBox ItemsSource="{Binding Locations}"
                                                      SelectedItem="{Binding CashLocation, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Currency"/>
                                            <ComboBox ItemsSource="{Binding Currencies}"
                                                      SelectedItem="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <!-- Right Column -->
                                        <StackPanel Grid.Column="1">
                                            <Label Content="In Care Of"/>
                                            <TextBox Text="{Binding InCareOf, UpdateSourceTrigger=PropertyChanged}"/>

                                            <Label Content="Amount"/>
                                            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>

                                <!-- Cash Assets List -->
                                <GroupBox Header="Existing Cash Assets" Margin="0,10,0,0" Padding="10">
                                    <ListView ItemsSource="{Binding CashAssets}"
                                              SelectedItem="{Binding SelectedCashAsset}"
                                              Height="150">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Location" Width="160" DisplayMemberBinding="{Binding Location}"/>
                                                <GridViewColumn Header="Currency" Width="150" DisplayMemberBinding="{Binding Currency}"/>
                                                <GridViewColumn Header="In Care Of" Width="150" DisplayMemberBinding="{Binding InCareOf}"/>
                                                <GridViewColumn Header="Amount" Width="160" DisplayMemberBinding="{Binding Amount, StringFormat=C}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </GroupBox>

                                <!-- Button -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                    <Button Content="Save Cash Entry"
                                            Command="{Binding SaveCashEntryCommand}"
                                            Width="120" Height="30" 
                                            Margin="5" Background="Navy" 
                                            Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Page>