Family Office/Pages/BankAccountPage.xaml

<Page x:Class="Family_Office.pages.BankAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800"
      Title="BankAccountPage">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <!-- Make labels stand out against background -->
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Height" Value="25"/>
            <!-- Add some opacity to make controls readable -->
            <Setter Property="Background" Value="#F5FFFFFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5,2"/>
            <!-- Add some opacity to make controls readable -->
            <Setter Property="Background" Value="#F5FFFFFF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#F0FFFFFF"/>
            <Setter Property="BorderBrush" Value="#FF999999"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background image .jpg" Opacity=".8"/>
        </Grid.Background>

        <!-- Header -->
        <Border Grid.Row="0" Background="White">
            <TextBlock Text="Bank Account Management" Style="{StaticResource HeaderStyle}"/>
        </Border>

        <Border Background="White" Opacity="0.85" Margin="15" Padding="10" Grid.Row="1" CornerRadius="6">
            <TabControl Margin="10">
                <!-- Bank Accounts Tab -->
                <TabItem Header="Bank Account">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <GroupBox Header="Bank Account Details" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Left Column -->
                                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                        <Label Content="Bank Name"/>
                                        <ComboBox x:Name="BankComboBox">
                                            <ComboBoxItem>Chase</ComboBoxItem>
                                            <ComboBoxItem>Bank of America</ComboBoxItem>
                                            <ComboBoxItem>Wells Fargo</ComboBoxItem>
                                            <ComboBoxItem>Citibank</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="Account Holder"/>
                                        <ComboBox x:Name="AccountHolderComboBox">
                                            <ComboBoxItem>John Smith</ComboBoxItem>
                                            <ComboBoxItem>Jane Smith</ComboBoxItem>
                                            <ComboBoxItem>Robert Smith</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="Account Type"/>
                                        <ComboBox x:Name="AccountTypeComboBox">
                                            <ComboBoxItem>Checking</ComboBoxItem>
                                            <ComboBoxItem>Savings</ComboBoxItem>
                                            <ComboBoxItem>Investment</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="Account Number"/>
                                        <TextBox x:Name="AccountNumberTextBox"/>

                                        <Label Content="Opening Balance"/>
                                        <TextBox x:Name="OpeningBalanceTextBox"/>
                                    </StackPanel>

                                    <!-- Right Column -->
                                    <StackPanel Grid.Column="1">
                                        <Label Content="Country"/>
                                        <ComboBox x:Name="CountryComboBox">
                                            <ComboBoxItem>United States</ComboBoxItem>
                                            <ComboBoxItem>United Kingdom</ComboBoxItem>
                                            <ComboBoxItem>Canada</ComboBoxItem>
                                            <ComboBoxItem>Australia</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="SWIFT Code"/>
                                        <TextBox x:Name="SwiftCodeTextBox"/>

                                        <Label Content="Branch Location"/>
                                        <TextBox x:Name="BranchLocationTextBox"/>

                                        <Label Content="Nominee"/>
                                        <TextBox x:Name="NomineeTextBox"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                <Button x:Name="UploadButton" Content="Create Account" 
                                        Width="120" Height="30" 
                                        Margin="5" Background="Navy" 
                                        Foreground="White"/>

                                <Button x:Name="SaveAccountButton" Content="Save Changes" 
                                        Width="120" 
                                        Height="30" 
                                        Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <!-- Cash Tab -->
                <TabItem Header="Cash">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <GroupBox Header="Cash Holdings" Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Left Column -->
                                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                        <Label Content="Location"/>
                                        <ComboBox x:Name="CashLocationComboBox">
                                            <ComboBoxItem>United States</ComboBoxItem>
                                            <ComboBoxItem>United Kingdom</ComboBoxItem>
                                            <ComboBoxItem>Canada</ComboBoxItem>
                                            <ComboBoxItem>Australia</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="Currency"/>
                                        <ComboBox x:Name="CurrencyComboBox">
                                            <ComboBoxItem>USD</ComboBoxItem>
                                            <ComboBoxItem>EUR</ComboBoxItem>
                                            <ComboBoxItem>GBP</ComboBoxItem>
                                            <ComboBoxItem>CAD</ComboBoxItem>
                                            <ComboBoxItem>AUD</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                    <!-- Right Column -->
                                    <StackPanel Grid.Column="1">
                                        <Label Content="In Care Of"/>
                                        <ComboBox x:Name="InCareOfComboBox">
                                            <ComboBoxItem>John Smith</ComboBoxItem>
                                            <ComboBoxItem>Jane Smith</ComboBoxItem>
                                            <ComboBoxItem>Robert Smith</ComboBoxItem>
                                        </ComboBox>

                                        <Label Content="Amount"/>
                                        <TextBox x:Name="AmountTextBox"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Button -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                <Button x:Name="SaveCashButton" Content="Save Cash Entry"
                                        Width="120" Height="30" 
                                        Margin="5" Background="Navy" 
                                        Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
