Family Office/Pages/FamilyMembersMastersPage.xaml

<Page x:Class="Family_Office.pages.FamilyMembersMastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="800"
      Title="FamilyMembersMastersPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Images/Background image .jpg"
               Stretch="UniformToFill"
               Opacity="0.8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" 
                Background="#F5F5F5" 
                BorderBrush="#E0E0E0" 
                BorderThickness="0,0,0,1" 
                Opacity="0.9"
                Padding="20,10">
                
                <DockPanel>
                    <TextBlock Text="Family Members Master" 
                      FontSize="24" 
                      Foreground="Navy"
                      FontWeight="Bold"/>
                    <TextBlock Text="{Binding FamilyMemberID}" 
                      FontSize="18" 
                      Margin="20,0,0,0"
                      Foreground="#666666"/>
                </DockPanel>
            </Border>

            <!-- Main Content -->
            <ScrollViewer Grid.Row="1" 
                  Padding="20" 
                  VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Two Column Layout -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Column -->
                        <StackPanel Grid.Column="0" Margin="0,0,5,0" Background="White" Opacity=".85">
                            <!-- Basic Information Group -->
                            <GroupBox Header="Basic Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Family Member ID *"/>
                                        <TextBox x:Name="txtFamMemberID"/>
                                        
                                        <Label Content="Full Legal Name *"/>
                                        <TextBox x:Name="txtFullLegalName"/>

                                        <Label Content="Nickname"/>
                                        <TextBox x:Name="txtNickname"/>

                                        <Label Content="Date of Birth *"/>
                                        <DatePicker x:Name="dpDateOfBirth"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <Label Content="Photo"/>
                                        <Grid Height="120">
                                            <Border BorderBrush="Gray" 
                                                    BorderThickness="1" 
                                                    Width="120" 
                                                    Margin="5,0"
                                                    HorizontalAlignment="Left">
                                                <Image x:Name="imgPhoto" 
                                                    Stretch="UniformToFill"/>
                                            </Border>
                                            
                                        </Grid>
                                        <Button Content="Upload Photo" 
                                                Width="120" 
                                                Height="30" 
                                                HorizontalAlignment="Left" 
                                                Margin="5,20,0,10"
                                                Background="Navy"
                                                Foreground="White"
                                                Click="BtnUploadPhoto_Click"/>
                                        <Label Content="Status"/>
                                        <ComboBox x:Name="cmbStatus" SelectionChanged="cmbStatus_SelectionChanged">
                                            <ComboBoxItem Content="Active"/>
                                            <ComboBoxItem Content="Inactive"/>
                                            <ComboBoxItem Content="Deceased"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Family Relationship Group -->
                            <GroupBox Header="Family Relationship">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Relation to Family *"/>
                                        <ComboBox x:Name="cmbRelation"/>

                                        <Label Content="Role in Family"/>
                                        <ComboBox x:Name="cmbRole"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Position in Family"/>
                                        <ComboBox x:Name="cmbPosition"/>

                                        <Label Content="Date of Joining Family"/>
                                        <DatePicker x:Name="dpJoiningDate"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Contact Information Group -->
                            <GroupBox Header="Contact Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Telephone 1*"/>
                                        <DockPanel>
                                            <ComboBox x:Name="cmbMainCountryCode" 
                                             Width="40"/>
                                            <TextBox x:Name="txtMainMobile"/>
                                        </DockPanel>

                                        <Label Content="Telephone 2"/>
                                        <DockPanel>
                                            <ComboBox x:Name="cmbSecondaryCountryCode" 
                                             Width="40"/>
                                            <TextBox x:Name="txtSecondaryMobile"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Personal Email Address *"/>
                                        <TextBox x:Name="txtPersonalEmail"/>

                                        <Label Content="Family Email Address"/>
                                        <TextBox x:Name="txtFamilyEmail"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Location Information Group -->
                            <GroupBox Header="Location Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Nationality *"/>
                                        <ComboBox x:Name="cmbNationality"/>

                                        <Label Content="Current Residence *"/>
                                        <ComboBox x:Name="cmbResidence"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Home Address"/>
                                        <TextBox x:Name="txtAddress" 
                                        Height="60" 
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                        <!-- Right Column -->
                        <StackPanel Grid.Column="1" Margin="5,0,0,0" Background="White" Opacity="0.85">
                            <!-- Identification Documents Group -->
                            <GroupBox Header="Identification Documents">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Passport Number"/>
                                        <TextBox x:Name="txtPassportNumber"/>

                                        <Label Content="Emirates ID Number"/>
                                        <DockPanel>
                                            <TextBox x:Name="txtEmiratesID"/>
                                        </DockPanel>

                                        <Label Content="Aadhar Number"/>
                                        <DockPanel>
                                            <TextBox x:Name="txtAadharNumber"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Passport Expiry"/>
                                        <DatePicker x:Name="dpPassportExpiry"/>

                                        <Label Content="Emirates ID Expiry"/>
                                        <DatePicker x:Name="dpEmiratesExpiry"/>

                                        <Label Content="PAN Card Number"/>
                                        <TextBox x:Name="txtPANNumber"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Education and Skills Group -->
                            <GroupBox Header="Education and Skills">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Education Status"/>
                                        <ComboBox x:Name="cmbEducationStatus"/>

                                        <Label Content="Educated From"/>
                                        <DatePicker x:Name="educatedFrom"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Main Skills"/>
                                        <TextBox x:Name="txtMainSkills"/>

                                        <Label Content="Secondary Skills"/>
                                        <TextBox x:Name="txtSecondarySkills"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Documents Group -->
                            <GroupBox Header="Document">
                                <StackPanel>
                                    <Label Content="Document Vault"/>
                                    <DockPanel>
                                        <Button Content="Upload Document" 
                                        Width="150" 
                                        Height="30"
                                        Click="BtnUploadDocument_Click"/>
                                        <ListBox x:Name="lstDocument" 
                                         Height="100" 
                                         Margin="40,0,40,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>

                    <!-- Action Buttons -->
                    <Border Background="#F5F5F5" 
                    Margin="0,20,0,0" 
                    Padding="10">
                        <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="Save" 
                            Width="100" 
                            Height="30" 
                            Margin="5"
                            Background="Navy"
                            Foreground="White"
                            Click="BtnSave_Click"/>
                            <Button Content="Cancel" 
                            Width="100" 
                            Height="30" 
                            Margin="5"
                            Click="BtnCancel_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>