Family Office/Pages/FamilyOfficeMastersPage.xaml

<Page x:Class="Family_Office.pages.FamilyOfficeMastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      xmlns:viewmodels="clr-namespace:Family_Office.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="FamilyOfficeMastersPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
        <!-- Status Message Style -->
        <Style x:Key="StatusMessageStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="/Images/backgroundImage1.jpg" 
               Stretch="UniformToFill"
               Opacity="0.8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header with semi-transparent background -->
            <Border Grid.Row="0" 
                    Background="#F5F5F5" 
                    BorderBrush="#E0E0E0" 
                    BorderThickness="0,0,0,1" 
                    Opacity="0.9"
                    Padding="20,10">
                <TextBlock Text="Family Office Masters" 
                          FontSize="24" 
                          FontWeight="Bold"
                          Foreground="Navy"/>
            </Border>

            <!-- Status Message -->
            <TextBlock Grid.Row="1"
                      Text="{Binding StatusMessage}"
                      Style="{StaticResource StatusMessageStyle}"
                      Margin="20,5"/>

            <!-- Main Content -->
            <ScrollViewer Grid.Row="2" 
                          Padding="10" 
                          VerticalScrollBarVisibility="Auto" Margin="20,0, 20,0">
                <StackPanel>
                    <!-- Content Panel with semi-transparent background -->
                    <Border Background="#FFFFFF" 
                            Opacity="0.85" 
                            CornerRadius="6" 
                            Padding="20">
                        <!-- Two Column Content Grid -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <!-- Basic Information GroupBox -->
                                <GroupBox Header="Basic Information">
                                    <StackPanel>
                                        <Label Content="Family Office Name"/>
                                        <TextBox Text="{Binding FamilyOfficeName, UpdateSourceTrigger=PropertyChanged}" />

                                        <Label Content="Date of Establishment" />
                                        <DatePicker SelectedDate="{Binding EstablishmentDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Branding GroupBox -->
                                <GroupBox Header="Branding" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Label Content="Family Office Logo"/>
                                        <Grid Height="100">
                                            <Border BorderBrush="Navy" 
                                                    BorderThickness="1" 
                                                    Width="100" 
                                                    Background="White"
                                                    HorizontalAlignment="Left">
                                                <Image Stretch="Uniform" 
                                                       Source="{Binding LogoImage}"/>
                                            </Border>
                                            <Button Content="Upload Logo" 
                                                    Width="100" 
                                                    Height="30" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="120,35,0,0"
                                                    Background="Navy"
                                                    Foreground="White"
                                                    Click="BtnUploadLogo_Click"/>
                                        </Grid>

                                        <Label Content="Family Office Motto"/>
                                        <TextBox Text="{Binding Motto, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Vision GroupBox -->
                                <GroupBox Header="Vision and Purpose" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Label Content="Vision"/>
                                        <TextBox Text="{Binding Vision, UpdateSourceTrigger=PropertyChanged}" 
                                                Height="100" 
                                                TextWrapping="Wrap" 
                                                AcceptsReturn="True"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <!-- Leadership GroupBox -->
                                <GroupBox Header="Leadership">
                                    <StackPanel>
                                        <Label Content="Head of Family"/>
                                        <TextBox Text="{Binding HeadOfFamily, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Current Chief Investment Officer"/>
                                        <TextBox Text="{Binding ChiefInvestOfficer, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Purpose GroupBox -->
                                <GroupBox Header="Purpose Statement" Margin="0,10,0,0">
                                    <StackPanel>
                                        <Label Content="Purpose"/>
                                        <TextBox Text="{Binding Purpose, UpdateSourceTrigger=PropertyChanged}" 
                                                Height="100" 
                                                TextWrapping="Wrap" 
                                                AcceptsReturn="True"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Action Buttons -->
                    <Border Background="#F5F5F5" 
                            Margin="0,20,0,0" 
                            Padding="10"
                            CornerRadius="5"
                            Opacity="0.95">
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right">
                            <Button Content="Save" 
                                    Width="100" 
                                    Height="30" 
                                    Margin="5"
                                    Background="Navy"
                                    Foreground="White"
                                    Command="{Binding SaveCommand}"/>
                            <Button Content="Cancel" 
                                    Width="100" 
                                    Height="30" 
                                    Margin="5"
                                    Background="#E0E0E0"
                                    Command="{Binding CancelCommand}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>