Family Office/Pages/GeneralSettingsPage.xaml

<Page x:Class="Family_Office.pages.GeneralSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      xmlns:converters="clr-namespace:Family_Office.Converters"
      xmlns:viewModel="clr-namespace:Family_Office.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="900"
      Title="GeneralSettingsPage">

    <Page.Resources>
        <converters:KeyValueItemToBrushConverter x:Key="KeyValueItemToBrushConverter"/>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{Binding selectedPrimaryColor, Converter={StaticResource KeyValueItemToBrushConverter}}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{Binding MarginSize}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="{Binding MarginSize}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="{Binding MarginSize}"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="{Binding BorderWidth}"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontSize" Value="{Binding BodyFontSize}"/>
            <Setter Property="FontFamily" Value="{Binding SelectedFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{Binding SelectedPrimaryColor, Converter={StaticResource KeyValueItemToBrushConverter}}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="{Binding SelectedBackgroundImage}"
               Stretch="UniformToFill"
               Opacity="0.8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" 
                    Background="{Binding SelectedBackgroundColor}" 
                    BorderThickness="0,0,0,1" 
                    Opacity="0.9"
                    Padding="20,10">
                <DockPanel>
                    <TextBlock Text="General Settings" 
                             FontSize="{Binding HeaderFontSize}" 
                             FontWeight="Bold"/>
                </DockPanel>
            </Border>

            <!-- Main Content -->
            <TabControl Margin="10" Grid.Row="1" Background="#FFFFFF" Opacity="0.83">
                <TabItem Header="General Settings">
                    <ScrollViewer Padding="20" 
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Column - Date Settings -->
                            <StackPanel Grid.Column="0">
                                <GroupBox Header="Date Format Settings">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Date Format:" Width="100"/>
                                            <ComboBox ItemsSource="{Binding DateFormats}" SelectedItem="{Binding SelectedDateFormat}"></ComboBox>
                                        </DockPanel>

                                        <TextBlock Text="Preview:" Margin="5,10,5,0"/>
                                        <Border Background="White" 
                                                BorderBrush="#D3D3D3" 
                                                BorderThickness="1" 
                                                Margin="5">
                                            <TextBlock Text="01/12/2024" 
                                                Margin="5" 
                                                FontFamily="Consolas"/>
                                        </Border>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Default Currency" Margin="5,25,5,15">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Base Currency:" VerticalAlignment="Center" Width="100"/>
                                            <ComboBox ItemsSource="{Binding Currencies}"
                                                      SelectedItem="{Binding SelectedBaseCurrency}"></ComboBox>
                                        </DockPanel>

                                        <!--<DockPanel>
                                            <TextBlock Text="Display Format:" VerticalAlignment="Center" Width="100"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="Symbol (£)" IsSelected="True"/>
                                                <ComboBoxItem Content="Code (GBP)"/>
                                                <ComboBoxItem Content="Both (GBP £)"/>
                                            </ComboBox>
                                        </DockPanel>-->
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Display Options" Margin="5,25,5,15">
                                    <StackPanel>
                                        <CheckBox Content="Show exchange rates in lists"
                                                  IsChecked="{Binding ShowExchangeRatesInList}"
                                                  Margin="5"/>
                                        <CheckBox Content="Always show base currency equivalent" 
                                                  IsChecked="{Binding ShowBaseCurrencyEquivalent}"
                                                  Margin="5"/>
                                        <CheckBox Content="Use thousands separator" 
                                                  IsChecked="{Binding UseThousandsSeparator}" 
                                                  Margin="5"/>
                                        <DockPanel>
                                            <TextBlock Text="Decimal Places:" Width="100"/>
                                            <ComboBox SelectedValue="{Binding DecimalPlaces}">
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="3"/>
                                                <ComboBoxItem Content="4"/>
                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Right Column - Currency Management -->
                            <StackPanel Grid.Column="1">
                                <GroupBox Header="Exchange Rate Management">
                                    <StackPanel>
                                        <TextBlock Text="Active Currencies and Exchange Rates" 
                                                   FontWeight="Bold"
                                                   Margin="0,0,0,10"/>

                                        <DataGrid Height="200"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                  CanUserDeleteRows="False"
                                                  IsReadOnly="False"
                                                  SelectionMode="Single
"                                                 ItemsSource="{Binding ExchangeRateManagement.CurrencyExchangeRates}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="From(Currency)"
                                                                    Binding="{Binding FromCurrencyName}"
                                                                    Width="100"/>
                                                <DataGridTextColumn Header="To(Currency)"
                                                                    Binding="{Binding ToCurrencyName}"
                                                                    Width="100"/>
                                                <DataGridTextColumn Header="Exchange Rate"
                                                                    Binding="{Binding ExchangeRate, StringFormat=N4}"
                                                                    Width="*">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <DockPanel Margin="0,15">
                                            <Button Content="Add Currency" 
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding ExchangeRateManagement.AddCurrencyCommand}"
                                                    Padding="10,5"/>

                                        </DockPanel>

                                        <GroupBox Header="Quick Rate Actions" Margin="5,15,5,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="From:" 
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,5,0"/>
                                                <ComboBox Grid.Column="1"
                                                          Margin="0,5"
                                                          ItemsSource="{Binding ExchangeRateManagement.Currencies}"
                                                          SelectedItem="{Binding ExchangeRateManagement.SelectedFromCurrency}"
                                                          DisplayMemberPath="CurrencyName"/>

                                                <TextBlock Text="To:" 
                                                           Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,5,0"/>
                                                <ComboBox Grid.Column="3"
                                                          Margin="0,5"
                                                          ItemsSource="{Binding ExchangeRateManagement.Currencies}"
                                                          SelectedItem="{Binding ExchangeRateManagement.SelectedToCurrency}"
                                                          DisplayMemberPath="CurrencyName"/>

                                                <TextBlock Text="Rate:" 
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Margin="0,5,5,5"/>
                                                <TextBox Grid.Row="1" 
                                                         Grid.Column="1"
                                                         Margin="0,5"
                                                         Text="{Binding ExchangeRateManagement.QuickUpdateRate, 
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                StringFormat=N4,
                                                                ValidatesOnExceptions=True}"/>

                                                <Button Content="Update"
                                                        Grid.Row="2" 
                                                        Grid.Column="3"
                                                        Padding="10,5"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,5,0,0"
                                                        Command="{Binding ExchangeRateManagement.UpdateCurrencyExchangeRateCommand}"/>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Action Buttons -->
                                <Border Margin="0,8,0,0" 
                                        Padding="10">
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Content="Save" 
                                                Width="100" 
                                                Height="30" 
                                                Margin="5"
                                                Background="Navy"
                                                Foreground="White"
                                                Command="{Binding SaveCommand}"/>
                                        <Button Content="Reset" 
                                                Width="100" 
                                                Height="30" 
                                                Margin="5"
                                                Command="{Binding ResetCommand}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="User Inteface">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="380*"/>
                                <ColumnDefinition Width="427*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Column - Typography and Colors -->
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <GroupBox Header="Typography">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Font Family:" Width="100" VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding FontFamilies}"
                                                      SelectedItem="{Binding SelectedFontFamily}">
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock Text="Body Text Size:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding BodyFontSizes}"
                                                      SelectedItem="{Binding BodyFontSize}">
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock Text="Header Size:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding HeaderFontSizes}"
                                                      SelectedItem="{Binding HeaderFontSize}">
                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Color Scheme">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Primary Color:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding PrimaryColors}"
                                                      SelectedItem="{Binding SelectedPrimaryColor}"
                                                      DisplayMemberPath="DisplayName">

                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock Text="Background:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding BackgroundColors}"
                                                      SelectedItem="{Binding SelectedBackgroundColor}">

                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Accessibility">
                                    <StackPanel>
                                        <CheckBox Content="High Contrast Mode" Margin="5"/>
                                        <CheckBox Content="Larger Text Mode" Margin="5"/>
                                        <DockPanel>
                                            <TextBlock Text="Scale:" Width="100"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="100%" IsSelected="True"/>
                                                <ComboBoxItem Content="125%"/>
                                                <ComboBoxItem Content="150%"/>
                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Right Column - Layout and Interaction -->
                            <StackPanel Grid.Column="2">
                                <!-- Rest of your existing right column content -->
                                <GroupBox Header="Layout and Spacing">
                                    <!-- Existing content -->
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Margin Size:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="5px" IsSelected="True"/>
                                                <ComboBoxItem Content="8px"/>
                                                <ComboBoxItem Content="10px"/>
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock Text="Border Width:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding BorderThickness}"
                                                      SelectedItem="{Binding BorderWidth}">
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <TextBlock Text="Bacground image:" Width="100"  VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{Binding BackgroundImages}"
                                                      SelectedItem="{Binding SelectedBackgroundImage}"
                                                      DisplayMemberPath="DisplayName">

                                            </ComboBox>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Interaction Settings">
                                    <StackPanel>
                                        <CheckBox Content="Enable Hover Effects" 
                                                  IsChecked="True" 
                                                  Margin="5"/>
                                        <CheckBox Content="Show Focus Indicators" 
                                                  IsChecked="True" 
                                                  Margin="5"/>
                                        <CheckBox Content="Use Animations" 
                                                  IsChecked="True" 
                                                  Margin="5"/>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Action Buttons -->
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Margin="0,30,10,0">
                                    <Button Content="Apply" 
                                            Width="100" 
                                            Height="30" 
                                            Margin="5"
                                            Background="Navy"
                                            Foreground="White"
                                            Command="{Binding SaveCommand}"/>
                                    <Button Content="Reset"
                                            Width="100" 
                                            Height="30" 
                                            Margin="5"
                                            Command="{Binding ResetCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>