Family Office/Pages/GoalSettingsPage.xaml

<Page x:Class="Family_Office.pages.GoalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      Title="Goal Settings"
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Page.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#000080"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BorderColor" Color="#CCCCCC"/>
        <SolidColorBrush x:Key="BackgroundGray" Color="#f8f9fa"/>
        <SolidColorBrush x:Key="BorderGray" Color="#dee2e6"/>

        <!-- Common Control Styles -->
        <Style x:Key="BaseControlStyle">
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="36"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Text Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <!-- GroupBox Style -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Background Image -->
        <Image Source="/Images/backgroundImage1.jpg" 
               Stretch="UniformToFill"
               Opacity="0.8"/>

        <DockPanel>
            <!-- Header -->
            <Border DockPanel.Dock="Top"
                    Background="{StaticResource SecondaryColor}"
                    Opacity="0.9"
                    Padding="20,10">
                <TextBlock Text="Goals and Vision"
                          FontSize="24"
                          FontWeight="Bold"/>
            </Border>

            <!-- Main Content Area -->
            <Border Margin="20" 
                    CornerRadius="6" 
                    Padding="20" 
                    Background="{StaticResource SecondaryColor}" 
                    Opacity="0.85">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Description Section -->
                        <DockPanel>
                            <TextBlock Text="Set your financial goals and track progress across multiple years"
                                     FontSize="14"
                                     Margin="0,0,10,20"/>
                            <Button Content="?" 
                                   Width="24" 
                                   Height="24"
                                   ToolTip="Set financial visions for specific years, track multiple years, and calculate compounding growth"/>
                        </DockPanel>

                        <!-- Vision Entries Section -->
                        <GroupBox Header="Vision Entries">
                            <StackPanel>
                                <!-- Vision Entries List -->
                                <ItemsControl ItemsSource="{Binding Goals}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource BackgroundGray}" 
                                                    BorderBrush="{StaticResource BorderGray}" 
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    Padding="15"
                                                    Margin="0,0,0,10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <!-- Vision Year -->
                                                        <ColumnDefinition Width="2*"/>
                                                        <!-- Target Amount -->
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <!-- Currency -->
                                                        <ColumnDefinition Width="2*"/>
                                                        <!-- Compounding Rate -->
                                                        <ColumnDefinition Width="Auto"/>
                                                        <!-- Remove Button -->
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Vision Year -->
                                                    <StackPanel Grid.Column="0" Margin="0,0,15,0">
                                                        <TextBlock Text="Vision Year"/>
                                                        <TextBox Text="{Binding VisionYear, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </StackPanel>

                                                    <!-- Target Amount -->
                                                    <StackPanel Grid.Column="1" Margin="0,0,15,0">
                                                        <TextBlock Text="Target Amount"/>
                                                        <TextBox Text="{Binding TargetAmount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                                                    </StackPanel>

                                                    <!-- Currency -->
                                                    <StackPanel Grid.Column="2" Margin="0,0,15,0">
                                                        <TextBlock Text="Currency"/>
                                                        <ComboBox SelectedIndex="0">
                                                            <ComboBoxItem Content="USD"/>
                                                            <ComboBoxItem Content="EUR"/>
                                                            <ComboBoxItem Content="INR"/>
                                                        </ComboBox>
                                                    </StackPanel>

                                                    <!-- Compounding Rate -->
                                                    <StackPanel Grid.Column="3" Margin="0,0,15,0">
                                                        <TextBlock Text="Compounding Rate (%)"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" 
                                                                     Text="{Binding RateOfCompounding, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                                                            <TextBlock Grid.Column="1" 
                                                                      Text="%" 
                                                                      VerticalAlignment="Center"
                                                                      Margin="5,0,0,8"/>
                                                        </Grid>
                                                    </StackPanel>

                                                    <!-- Remove Button -->
                                                    <Button Grid.Column="4" 
                                                            Content="🗑️"
                                                            Width="36"
                                                            Height="36"
                                                            Margin="0,24,0,0"
                                                            Background="#e2e2e2"
                                                            Foreground="IndianRed"
                                                            Command="{Binding DataContext.DeleteGoalCommand, 
                                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding GoalID}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Add New Vision Button -->
                                <Button Content="+ Add New Vision" 
                                        HorizontalAlignment="Left"
                                        Margin="0,10,0,0"
                                        Command="{Binding AddGoalCommand}"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right"
                                  Margin="0,20,0,0">
                            <Button Content="Save Changes"
                                    Margin="0,0,10,0"
                                    Command="{Binding SaveChangesCommand}"/>
                            <Button Content="Clear All"
                                    Background="#e2e2e2"
                                    Foreground="#000000"
                                    Command="{Binding CancelCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Page>