Family Office/Pages/GoalSettingsPage.xaml

<Page x:Class="Family_Office.pages.GoalSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="650" d:DesignWidth="800"
      Title="GoalSettingsPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/Images/Background image .jpg" 
           Stretch="UniformToFill"
           Opacity="0.8"/>

        <DockPanel>
            <!-- Docked Header -->
            <Border DockPanel.Dock="Top"
                Background="White"
                Opacity=".9"
                Padding="20,10">
                <TextBlock Text="Goals and Vision"
                      FontSize="24"
                      FontWeight="Bold"/>
            </Border>

            <Border Margin="20" CornerRadius="6" Padding="10" Background="White" Opacity=".85">
                <!-- Main Content -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Info Section -->
                        <DockPanel Margin="0,0,0,0">
                            <TextBlock Text="Set your financial goals and track progress across multiple years"
                                FontSize="14"/>
                            <Button Content="?" 
                                    Width="24" 
                                    Height="24"
                                    Margin="0,4,0,0"
                                    ToolTip="Set financial visions for specific years, track multiple years, and calculate compounding growth"/>
                        </DockPanel>

                        <!-- Vision Entries -->
                        <GroupBox Header="Vision Entries" Margin="0,20,0,10">
                            <StackPanel>
                                <!-- Vision Entry 1 -->

                                <!-- Add New Vision Button -->
                                <!-- Vision Entry 1 -->
                                <Border Background="#f8f9fa" 
                                        BorderBrush="#dee2e6" 
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Padding="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Vision Year -->
                                        <StackPanel Grid.Column="0" Margin="0,0,15,0">
                                            <TextBlock Text="Vision Year" 
                                                       Margin="0,0,0,8"
                                                       FontWeight="SemiBold"/>
                                            <ComboBox Height="36">
                                                <ComboBoxItem Content="2024"/>
                                                <ComboBoxItem Content="2025"/>
                                                <ComboBoxItem Content="2026"/>
                                                <ComboBoxItem Content="2027"/>
                                                <ComboBoxItem Content="2028"/>
                                            </ComboBox>
                                        </StackPanel>

                                        <!-- Target Amount -->
                                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                            <TextBlock Text="Target Amount" 
                                                       Margin="0,0,0,8"
                                                       FontWeight="SemiBold"/>
                                            <TextBox Height="36" Text="100,000" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center"/>
                                        </StackPanel>

                                        <!-- Currency -->
                                        <StackPanel Grid.Column="2" Margin="0,0,15,0">
                                            <TextBlock Text="Currency" 
                                                       Margin="0,0,0,8"
                                                       FontWeight="SemiBold"/>
                                            <ComboBox Height="36">
                                                <ComboBoxItem Content="USD"/>
                                                <ComboBoxItem Content="EUR"/>
                                                <ComboBoxItem Content="INR"/>
                                            </ComboBox>
                                        </StackPanel>

                                        <!-- Remove Button -->
                                        <Button Grid.Column="3" 
                                                Content="x"
                                                VerticalContentAlignment="Top"
                                                FontSize="20"
                                                Width="36"
                                                Height="36"
                                                Margin="0,24,0,0"
                                                Background="Transparent"
                                                BorderBrush="#dee2e6"/>
                                    </Grid>
                                </Border>

                                <!-- Add New Vision Button -->
                                <Button Content="+ Add New Vision" 
                                        Height="36"
                                        Padding="20,0"
                                        Margin="20,0,0,10"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        BorderBrush="#0066cc"
                                        Foreground="#0066cc"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Compounding Rate Section -->
                        <GroupBox Header="Compounding Rate" Margin="0,0,0,20">
                            <StackPanel>
                                <Grid Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Rate of Compounding Required" 
                                                    Margin="0,0,0,8"/>
                                        <TextBox Height="36" Width="200"
                                                 HorizontalAlignment="Left" 
                                                 VerticalContentAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Text="%" 
                                               Grid.Column="1"
                                               VerticalAlignment="Bottom"
                                               Margin="10,0,0,8"
                                               FontSize="16"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <Button Content="Save Changes" 
                                    Width="100"
                                    Height="30"
                                    Background="Navy"
                                    Foreground="White"
                                    Margin="0,0,10,0"/>
                            <Button Content="Cancel"
                                    Margin="0,0,10,0"
                                    Width="100"
                                    Height="30"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Page>
