Family Office/Pages/Investments.xaml

<Page x:Class="Family_Office.pages.Investments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="Investments">

    <Page.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value=".8"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background image .jpg" Opacity=".8"/>
        </Grid.Background>

        <!-- Header -->
        <Border Grid.Row="0" Background="White">
            <TextBlock Text="Investment" Style="{StaticResource HeaderStyle}"/>
        </Border>

        <Border Background="White" Opacity="0.85" Margin="15" Padding="10" Grid.Row="1" CornerRadius="6">
            <TabControl Margin="10">
                <TabItem Header="Gold Purchase">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0">
                                <!-- Basic Information -->
                                <GroupBox Header="Basic Information" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Investment ID:" />
                                            <TextBox IsReadOnly="True" Text="AL-G-1-1998" Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Gold Type:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}">
                                                <ComboBoxItem>Physical</ComboBoxItem>
                                                <ComboBoxItem>Digital</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="In the Name Of:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Purchase Date:"/>
                                            <DatePicker Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Gold Details -->
                                <GroupBox Header="Gold Details" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Total Grams:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Carat:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Price per Gram:"/>
                                            <DockPanel>
                                                <ComboBox Width="80" DockPanel.Dock="Right" Margin="5">
                                                    <ComboBoxItem>USD</ComboBoxItem>
                                                    <ComboBoxItem>EUR</ComboBoxItem>
                                                </ComboBox>
                                                <TextBox Style="{StaticResource InputControlStyle}"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Purchase Information -->
                                <GroupBox Header="Purchase Information" Style="{StaticResource GroupBoxStyle}"
         x:Name="NewInvestmentSection">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Purchase Via:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1">
                                <!-- Storage Information -->
                                <GroupBox Header="Storage Information" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Storage Location:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}">
                                                <ComboBoxItem>Home</ComboBoxItem>
                                                <ComboBoxItem>Bank Locker</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Country:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Coordinates:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Yearly Storage Cost:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Documentation -->
                                <GroupBox Header="Documentation" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Supporting Documents:"/>
                                            <Button Content="Upload Documents" Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Notes:"/>
                                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="80" Margin="5"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Action Buttons -->
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Margin="0,30,10,0">
                                    <Button Content="Save" 
                                            Width="100" 
                                            Height="30" 
                                            Margin="5"
                                            Background="Navy"
                                            Foreground="White"/>
                                    <Button Content="Reset"
                                            Width="100" 
                                            Height="30" 
                                            Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Property Purchase">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0">
                                <!-- Basic Information -->
                                <GroupBox Header="Basic Information" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Investment ID:"/>
                                            <TextBox IsReadOnly="True" Text="AL-P-1-2024" Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Property Type:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}">
                                                <ComboBoxItem>Residential</ComboBoxItem>
                                                <ComboBoxItem>Commercial</ComboBoxItem>
                                                <ComboBoxItem>Land</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Purpose:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}">
                                                <ComboBoxItem>Investment</ComboBoxItem>
                                                <ComboBoxItem>Personal Use</ComboBoxItem>
                                                <ComboBoxItem>Rental</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Date of Purchase:"/>
                                            <DatePicker Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Area and Price -->
                                <GroupBox Header="Area and Price Details" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Total Area:"/>
                                            <DockPanel>
                                                <ComboBox Width="80" DockPanel.Dock="Right" Margin="5">
                                                    <ComboBoxItem>sq.ft</ComboBoxItem>
                                                    <ComboBoxItem>sq.m</ComboBoxItem>
                                                    <ComboBoxItem>acres</ComboBoxItem>
                                                </ComboBox>
                                                <TextBox Style="{StaticResource InputControlStyle}"/>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Total Purchase Price:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Price per Unit:"/>
                                            <TextBox IsReadOnly="True" Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Location Details -->
                                <GroupBox Header="Location Details" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Country:" />
                                            <ComboBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Address:" />
                                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="5"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Coordinates:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1">
                                <!-- Costs and Maintenance -->
                                <GroupBox Header="Costs and Maintenance" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Yearly Maintenance:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Service Charge:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Broker Cost:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Legal Cost:"/>
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Government Cost:" />
                                            <TextBox Style="{StaticResource InputControlStyle}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Ownership Information -->
                                <GroupBox Header="Ownership Information" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel Margin="0,0,0,10">
                                            <TextBlock Text="Ownership Type:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}">
                                                <ComboBoxItem>Wholly Owned</ComboBoxItem>
                                                <ComboBoxItem>Co-Owned</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>

                                        <!-- Co-ownership Grid -->
                                        <DataGrid AutoGenerateColumns="False" Height="150" 
                                            x:Name="CoOwnershipGrid" Visibility="Collapsed">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Owner Name" Width="*"/>
                                                <DataGridTextColumn Header="Ownership %" Width="100"/>
                                                <DataGridTextColumn Header="Relationship" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Installment Plan -->
                                <GroupBox Header="Installment Plan" Style="{StaticResource GroupBoxStyle}">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Payment Type:"/>
                                            <ComboBox Style="{StaticResource InputControlStyle}">
                                                <ComboBoxItem>Full Payment</ComboBoxItem>
                                                <ComboBoxItem>Installments</ComboBoxItem>
                                            </ComboBox>
                                        </DockPanel>

                                        <!-- Installment Details Grid -->
                                        <DataGrid AutoGenerateColumns="False" Height="150" Margin="0,10,0,0"
                                            x:Name="InstallmentGrid" Visibility="Collapsed">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Due Date" Width="*"/>
                                                <DataGridTextColumn Header="Amount" Width="*"/>
                                                <DataGridTextColumn Header="Status" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </GroupBox>

                                <!-- Action Buttons -->
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            Margin="0,30,10,0">
                                    <Button Content="Save" 
                                            Width="100" 
                                            Height="30" 
                                            Margin="5"
                                            Background="Navy"
                                            Foreground="White"/>
                                    <Button Content="Reset"
                                            Width="100" 
                                            Height="30" 
                                            Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
