Family Office/Pages/LoginPage.xaml

<Page x:Class="Family_Office.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Family_Office.pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="650"
      Background="White"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="Navy">
            <TextBlock Text="FAMILY OFFICE" 
             HorizontalAlignment="Center" 
             FontSize="24" 
             Foreground="White" 
             VerticalAlignment="Center" 
             FontWeight="Bold"
             Margin="10"/>
        </Border>

        <!-- Login Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Profile Picture with Clipping -->
            <Border Grid.Column="0" Margin="20,40,0,0" Width="150" Height="150" 
            Background="LightGray" CornerRadius="75" HorizontalAlignment="Center" 
            VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" 
            MouseDown="ProfilePicture_Click">
                <Border.Clip>
                    <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75"/>
                </Border.Clip>
                <Grid>
                    <Image x:Name="imgProfilePicture" Stretch="UniformToFill">
                        <Image.Effect>
                            <BlurEffect Radius="0"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock x:Name="txtProfileHint" Text="Click to add profile" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="Gray" FontSize="14" FontStyle="Italic"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="20,50,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username:" VerticalAlignment="Center" FontSize="20" Margin="0,0,4,0"/>
                    <TextBox x:Name="txtUsername" Width="250" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password:" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0"/>
                    <PasswordBox x:Name="txtPassword" Width="250" Grid.Column="1"/>
                </Grid>

                <Button x:Name="btnLogin" Grid.Row="2" Width="150" Margin="0,20,0,0" 
                Content="LOGIN" FontSize="20" FontWeight="Bold" 
                Background="Navy" Foreground="White" Click="btnLogin_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
