Family Office/PopUpWindow/AddCurrencyForm.xaml

<Window x:Class="Family_Office.Views.AddCurrencyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Office.Views"
        mc:Ignorable="d"
        Title="Add Currency" 
        Height="400" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.Resources>
        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Navy"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1565C0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cancel Button Style -->
        <Style x:Key="CancelButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#757575"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#616161"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#424242"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Add New Currency"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="#333333"
                   Margin="0,0,0,25"/>

        <!-- Form Fields -->
        <StackPanel Grid.Row="1">
            <GroupBox Header="Currency Details" 
                      BorderBrush="#DDDDDD" 
                      BorderThickness="1"
                      Padding="15">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="#444444"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <!-- Currency Code -->
                    <DockPanel Margin="0,8">
                        <TextBlock Text="Currency Code:"
                                 Width="130"
                                 VerticalAlignment="Center"
                                 FontSize="14"/>
                        <TextBox MaxLength="3" 
                                Text="{Binding CurrencyCode, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <!-- Currency Name -->
                    <DockPanel Margin="0,8">
                        <TextBlock Text="Currency Name:"
                                 Width="130"
                                 VerticalAlignment="Center"
                                 FontSize="14"/>
                        <TextBox Text="{Binding CurrencyName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>

                    <!-- Currency Symbol -->
                    <DockPanel Margin="0,8">
                        <TextBlock Text="Currency Symbol:"
                                 Width="130"
                                 VerticalAlignment="Center"
                                 FontSize="14"/>
                        <TextBox MaxLength="5"
                                Text="{Binding CurrencySymbol, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,25,0,0">
            <Button Content="Save"
                    Width="100"
                    Height="35"
                    Command="{Binding SaveCurrencyCommand}"
                    Margin="0,0,15,0"/>
            <Button Content="Cancel"
                    Width="100"
                    Height="35"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>