Family Office/PopUpWindow/FamilyMemberForm.xaml

<Window x:Class="Family_Office.PopUpWindow.FamilyMemberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Office.PopUpWindow"
        xmlns:viewmodels="clr-namespace:Family_Office.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Images/backgroundImage1.jpg"
           Stretch="UniformToFill"
           Opacity="0.8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Border Grid.Row="0" 
            Background="#F5F5F5" 
            BorderBrush="#E0E0E0" 
            BorderThickness="0,0,0,1" 
            Opacity="0.9"
            Padding="20,10">

                <DockPanel>
                    <TextBlock Text="Family Members Form" 
                  FontSize="24" 
                  FontWeight="Bold"/>
                </DockPanel>
            </Border>

            <!-- Main Content -->
            <ScrollViewer Grid.Row="1" 
              Padding="20" 
              VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Two Column Layout -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Column -->
                        <StackPanel Grid.Column="0" Margin="0,0,5,0" Background="White" Opacity=".85">
                            <!-- Basic Information Group -->
                            <GroupBox Header="Basic Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Family Member ID *"/>
                                        <TextBox Text="{Binding Member.CustomMemberID, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Full Legal Name *"/>
                                        <TextBox Text="{Binding Member.FullName, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Nickname"/>
                                        <TextBox Text="{Binding Member.NickName, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Date of Birth *"/>
                                        <DatePicker SelectedDate="{Binding Member.DOB, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                        <Label Content="Photo"/>
                                        <Grid Height="120">
                                            <Border BorderBrush="Gray" 
                                                BorderThickness="1" 
                                                Width="120" 
                                                Margin="5,0"
                                                HorizontalAlignment="Left">
                                                <Image 
                                                Source="{Binding ProfileImageSource}"
                                                Stretch="UniformToFill"/>
                                            </Border>

                                        </Grid>
                                        <Button Content="Upload Photo" 
                                            Width="120" 
                                            Height="30" 
                                            HorizontalAlignment="Left" 
                                            Margin="5,20,0,10"
                                            Command="{Binding UploadPhotoCommand}"
                                            Background="Navy"
                                            Foreground="White"/>
                                        <Label Content="Status *"/>
                                        <ComboBox ItemsSource="{Binding StatusOptions}"
                                            SelectedItem="{Binding Member.Status, UpdateSourceTrigger=PropertyChanged}">
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Family Relationship Group -->
                            <GroupBox Header="Family Relationship">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Relation to Family *"/>
                                        <ComboBox ItemsSource="{Binding FamilyRelations}"
                                            SelectedItem="{Binding Member.FamilyRelation, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Role in Family *"/>
                                        <ComboBox ItemsSource="{Binding Roles}"
                                            SelectedItem="{Binding Member.Role, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Date of Joining Family"/>
                                        <DatePicker SelectedDate="{Binding Member.JoiningFamilyDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Contact Information Group -->
                            <GroupBox Header="Contact Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Telephone 1*"/>
                                        <DockPanel>
                                            <ComboBox 
                                            Width="80"
                                            ItemsSource="{Binding CountryCodes}"
                                            SelectedItem="{Binding Member.CountryCode1}"/>
                                            <TextBox Text="{Binding Member.Telephone1, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>

                                        <Label Content="Telephone 2"/>
                                        <DockPanel>
                                            <ComboBox 
                                            Width="80"
                                            ItemsSource="{Binding CountryCodes}"
                                            SelectedItem="{Binding Member.CountryCode2}"/>
                                            <TextBox Text="{Binding Member.Telephone2, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Personal Email Address *"/>
                                        <TextBox Text="{Binding Member.PersonalEmail, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Family Email Address"/>
                                        <TextBox Text="{Binding Member.FamilyEmail, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Location Information Group -->
                            <GroupBox Header="Location Information">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Nationality *"/>
                                        <ComboBox ItemsSource="{Binding Nationalities}"
                                            SelectedItem="{Binding Member.Nationality, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Current Residence *"/>
                                        <TextBox Text="{Binding Member.CurrentResidence, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Home Address"/>
                                        <TextBox Height="60"
                                             Text="{Binding Member.HomeAddress, UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap" 
                                             AcceptsReturn="True"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                        <!-- Right Column -->
                        <StackPanel Grid.Column="1" Margin="5,0,0,0" Background="White" Opacity="0.85">
                            <!-- Identification Documents Group -->
                            <GroupBox Header="Identification Documents">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Passport Number"/>
                                        <TextBox Text="{Binding Member.PassPortNo, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Emirates ID Number"/>
                                        <DockPanel>
                                            <TextBox Text="{Binding Member.EmiratesID, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>

                                        <Label Content="Aadhar Number"/>
                                        <DockPanel>
                                            <TextBox  Text="{Binding Member.AadharNo, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Passport Expiry"/>
                                        <DatePicker SelectedDate="{Binding Member.PassportExpiryDate, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Emirates ID Expiry"/>
                                        <DatePicker SelectedDate="{Binding Member.EmiratesIDExpiryDate, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="PAN Card Number"/>
                                        <TextBox Text="{Binding Member.PanCardNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Education and Skills Group -->
                            <GroupBox Header="Education and Skills">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Education Status"/>
                                        <ComboBox ItemsSource="{Binding EducationStatusOptions}"
                                            SelectedItem="{Binding Member.EducationStatus, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Educated From"/>
                                        <TextBox Text="{Binding Member.EducatedFrom, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <Label Content="Main Skills"/>
                                        <TextBox Text="{Binding Member.MainSkills, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Content="Secondary Skills"/>
                                        <TextBox Text="{Binding Member.SecondarySkills, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Documents Group -->
                            <GroupBox Header="Document">
                                <StackPanel>
                                    <Label Content="Document Vault"/>
                                    <DockPanel>
                                        <Button 
                                        Content="Upload Document" 
                                        Command="{Binding UploadDocumentCommand}"
                                        Width="150" 
                                        Height="30"/>
                                        <ListBox Height="100" 
                                     Margin="40,0,40,0"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>

                    <!-- Action Buttons -->
                    <Border Background="#F5F5F5" 
                Margin="0,20,0,0" 
                Padding="10">
                        <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Content="Save" 
                            Width="100" 
                            Height="30" 
                            Margin="5"
                            Command="{Binding SaveCommand}"
                            Background="Navy"
                            Foreground="White"/>
                            <Button Content="Cancel" 
                            Width="100" 
                            Height="30"
                            Command="{Binding CancelCommand}"
                            Margin="5"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
