Family Office/PopUpWindow/GoldInvestment.xaml

<Window x:Class="Family_Office.Views.GoldInvestment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Office.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#000080"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value=".8"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage1.jpg" Opacity=".8"/>
        </Grid.Background>

        <!-- Header -->
        <Border Grid.Row="0" Background="White" Opacity="0.9">
            <TextBlock Text="Gold Investment" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <Border Background="White" Opacity="0.83" Margin="15" Padding="10" Grid.Row="1" CornerRadius="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0">
                        <!-- Basic Information -->
                        <GroupBox Header="Basic Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Gold Type:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}">
                                        <ComboBoxItem>Physical</ComboBoxItem>
                                        <ComboBoxItem>Digital</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="In the Name Of:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Purchase Date:"/>
                                    <DatePicker Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Gold Details -->
                        <GroupBox Header="Gold Details" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Total Grams:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Carat:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Price per Gram:"/>
                                    <DockPanel>
                                        <ComboBox Width="80" DockPanel.Dock="Right" Margin="5">
                                            <ComboBoxItem>USD</ComboBoxItem>
                                            <ComboBoxItem>EUR</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Style="{StaticResource InputControlStyle}"/>
                                    </DockPanel>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Purchase Information -->
                        <GroupBox Header="Purchase Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Purchase Via:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="1">
                        <!-- Storage Information -->
                        <GroupBox Header="Storage Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Storage Location:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}">
                                        <ComboBoxItem>Home</ComboBoxItem>
                                        <ComboBoxItem>Bank Locker</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Country:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Coordinates:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Yearly Storage Cost:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Documentation -->
                        <GroupBox Header="Documentation" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Supporting Document:"/>
                                    <Button Content="Upload Document" Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Notes:"/>
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="80" Margin="5"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,30,10,0">
                            <Button Content="Save" 
                        Width="100" 
                        Height="30" 
                        Margin="5"
                        Background="Navy"
                        Foreground="White"/>
                            <Button Content="Reset"
                        Width="100" 
                        Height="30" 
                        Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
