Family Office/PopUpWindow/PropertyInvestment.xaml

<Window x:Class="Family_Office.PopUpWindow.PropertyInvestment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Office.PopUpWindow"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#000080"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value=".8"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundImage1.jpg" Opacity=".8"/>
        </Grid.Background>

        <!-- Header -->
        <Border Grid.Row="0" Background="White" Opacity="0.9">
            <TextBlock Text="Property Investment" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <Border Background="White" Opacity="0.83" Margin="15" Padding="10" Grid.Row="1" CornerRadius="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0">
                        <!-- Basic Information -->
                        <GroupBox Header="Basic Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Property Type:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}">
                                        <ComboBoxItem>Residential</ComboBoxItem>
                                        <ComboBoxItem>Commercial</ComboBoxItem>
                                        <ComboBoxItem>Land</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Purpose:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}">
                                        <ComboBoxItem>Investment</ComboBoxItem>
                                        <ComboBoxItem>Personal Use</ComboBoxItem>
                                        <ComboBoxItem>Rental</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Date of Purchase:"/>
                                    <DatePicker Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Area and Price -->
                        <GroupBox Header="Area and Price Details" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Total Area:"/>
                                    <DockPanel>
                                        <ComboBox Width="80" DockPanel.Dock="Right" Margin="5">
                                            <ComboBoxItem>sq.ft</ComboBoxItem>
                                            <ComboBoxItem>sq.m</ComboBoxItem>
                                            <ComboBoxItem>acres</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Style="{StaticResource InputControlStyle}"/>
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Total Purchase Price:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Price per Unit:"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Location Details -->
                        <GroupBox Header="Location Details" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Country:" />
                                    <ComboBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Address:" />
                                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="5"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Coordinates:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="1">
                        <!-- Costs and Maintenance -->
                        <GroupBox Header="Costs and Maintenance" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Yearly Maintenance:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Service Charge:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Broker Cost:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Legal Cost:"/>
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Government Cost:" />
                                    <TextBox Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Ownership Information -->
                        <GroupBox Header="Ownership Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <TextBlock Text="Ownership Type:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}">
                                        <ComboBoxItem>Wholly Owned</ComboBoxItem>
                                        <ComboBoxItem>Co-Owned</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>

                                <!-- Co-ownership Grid -->
                                <DataGrid AutoGenerateColumns="False" Height="150" Visibility="Collapsed">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Owner Name" Width="*"/>
                                        <DataGridTextColumn Header="Ownership %" Width="100"/>
                                        <DataGridTextColumn Header="Relationship" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                        <!-- Installment Plan -->
                        <GroupBox Header="Installment Plan" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Payment Type:"/>
                                    <ComboBox Style="{StaticResource InputControlStyle}">
                                        <ComboBoxItem>Full Payment</ComboBoxItem>
                                        <ComboBoxItem>Installments</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>

                                <!-- Installment Details Grid -->
                                <DataGrid AutoGenerateColumns="False" Height="150" Margin="0,10,0,0" Visibility="Collapsed">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Due Date" Width="*"/>
                                        <DataGridTextColumn Header="Amount" Width="*"/>
                                        <DataGridTextColumn Header="Status" Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,30,10,0">
                            <Button Content="Save" 
                                    Width="100" 
                                    Height="30" 
                                    Margin="5"
                                    Background="Navy"
                                    Foreground="White"/>
                            <Button Content="Reset"
                                    Width="100" 
                                    Height="30" 
                                    Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
