Family Office/PopUpWindow/PropertyInvestmentForm.xaml

<Window x:Class="Family_Office.PopUpWindow.PropertyInvestmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Office.PopUpWindow"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#000080"/>
            <Setter Property="Margin" Value="15,10"/>
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value=".8"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>

        <Style x:Key="InputControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Background -->

        <!-- Header -->
        <Border Grid.Row="0" Background="White" Opacity="0.9">
            <TextBlock Text="Property Investment Form" Style="{StaticResource HeaderStyle}"/>
        </Border>
        <Border Background="White" Opacity="0.83" Margin="15" Padding="10" Grid.Row="1" CornerRadius="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column -->
                    <StackPanel Grid.Column="0">
                        <!-- Basic Information -->
                        <GroupBox Header="Basic Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Property Type:"/>
                                    <ComboBox ItemsSource="{Binding PropertyTypes}"
                                            SelectedItem="{Binding PInvestment.PropertyType, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Purpose:"/>
                                    <ComboBox ItemsSource="{Binding Purpose}"
                                            SelectedItem="{Binding PInvestment.Purpose, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Date of Purchase:"/>
                                    <DatePicker SelectedDate="{Binding PInvestment.PurchaseDate, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Area and Price -->
                        <GroupBox Header="Area and Price Details" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Total Area:"/>
                                    <DockPanel>
                                        <ComboBox Width="80" 
                                                DockPanel.Dock="Right" 
                                                ItemsSource="{Binding UnitMeasurements}"
                                                SelectedItem="{Binding PInvestment.UnitOfMeasurement, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="5"/>
                                        <TextBox Text="{Binding PInvestment.TotalArea, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource InputControlStyle}"/>
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Total Purchase Price:"/>
                                    <TextBox Text="{Binding PInvestment.TotalPurchasePrice, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Price per Unit:"/>
                                    <TextBox Text="{Binding PInvestment.PricePerUnit, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True" 
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Location Details -->
                        <GroupBox Header="Location Details" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Country:" />
                                    <ComboBox ItemsSource="{Binding Countries}"
                                            SelectedItem="{Binding PInvestment.Country, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Address:" />
                                    <TextBox Text="{Binding PInvestment.Address, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True" 
                                            Height="60" 
                                            Margin="5"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Coordinates:"/>
                                    <TextBox Text="{Binding PInvestment.Coordinates, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Right Column -->
                    <StackPanel Grid.Column="1">
                        <!-- Costs and Maintenance -->
                        <GroupBox Header="Costs and Maintenance" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Yearly Maintenance:"/>
                                    <TextBox Text="{Binding PInvestment.AnnualMaintenanceCost, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Broker Cost:"/>
                                    <TextBox Text="{Binding PInvestment.BrokerCost, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Ownership Information -->
                        <GroupBox Header="Ownership Information" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <TextBlock Text="Ownership Type:"/>
                                    <ComboBox ItemsSource="{Binding OwnershipTypes}"
                                            SelectedItem="{Binding PInvestment.Ownership, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Documentation -->
                        <GroupBox Header="Documentation" Style="{StaticResource GroupBoxStyle}">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Supporting Document:"/>
                                    <Button Content="Upload Document" 
                                            Command="{Binding UploadDocumentCommand}"
                                            Style="{StaticResource InputControlStyle}"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right" 
                                  Margin="0,30,10,0">
                            <Button Content="Save" 
                                    Command="{Binding SaveCommand}"
                                    Width="100" 
                                    Height="30" 
                                    Margin="5"
                                    Background="Navy"
                                    Foreground="White"/>
                            <Button Content="Reset"
                                    Command="{Binding ResetCommand}"
                                    Width="100" 
                                    Height="30" 
                                    Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>