Family Office/PopUpWindow/ThirdPartyForm.xaml

<Window x:Class="Family_Office.Views.ThirdPartyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Family_Office.Views"
        xmlns:converter="clr-namespace:Family_Office.Converters"
        mc:Ignorable="d"
        Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#F8F8F8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#000080"/>
        </Style>
 
    </Window.Resources>

    <Grid>
        <Image Source="/Images/backgroundImage1.jpg" 
           Stretch="UniformToFill"
           Opacity="0.8"/>
        <DockPanel>
            <!-- Docked Header -->
            <Border DockPanel.Dock="Top"
                Background="#F5F5F5" 
                BorderBrush="#E0E0E0" 
                Opacity=".9"
                Padding="20,10">
                <TextBlock Text="Third Party"
                FontSize="24"
                FontWeight="Bold"/>
            </Border>

            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Border CornerRadius="6" 
                        Background="white" 
                        Opacity=".85"
                        Margin="30,10"
                        Padding="10">

                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Main Two-Column Layout -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Left Column -->
                                <StackPanel Grid.Column="0" Margin="10">
                                    <!-- Personal Information Section -->
                                    <GroupBox Header="Personal Information" Margin="0,0,0,20">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Party Type and ID -->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Margin="0,0,5,10">
                                                    <TextBlock Text="Party Type" Margin="0,0,0,5"/>
                                                    <ComboBox ItemsSource="{Binding PartyTypes}"
                                          SelectedItem="{Binding ThirdParty.PartyType, UpdateSourceTrigger=PropertyChanged}"
                                          Height="30"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Margin="5,0,0,10">
                                                    <TextBlock Text="Party ID" Margin="0,0,0,5"/>
                                                    <TextBox Text="{Binding ThirdParty.PartyID, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel  Margin="0,0,0,10">
                                                    <TextBlock Text="Full Name" Margin="0,0,0,5"/>
                                                    <TextBox Text="{Binding ThirdParty.FullName, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                                </StackPanel>

                                                <!-- Date of First Association -->
                                                <StackPanel Grid.Column="1" Margin="0,0,0,5">
                                                    <TextBlock Text="First Association Date" Margin="0,0,0,5"/>
                                                    <DatePicker SelectedDate="{Binding ThirdParty.FirstAssociationDate, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                                </StackPanel>
                                            </Grid>

                                            <!-- Photo Upload -->
                                            <StackPanel Grid.Row="3">
                                                <TextBlock Text="Photo" Margin="0,0,0,5"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Height="100" Width="100" 
                                                        BorderBrush="Gray" 
                                                        BorderThickness="1" 
                                                        Grid.Column="0">
                                                        <Image Source="{Binding PhotoImageSource}" Stretch="UniformToFill"/>
                                                    </Border>

                                                    <Button Content="Upload Photo"
                                                        Command="{Binding UploadPhotoCommand}"
                                                        Grid.Column="1"
                                                        Height="30"
                                                        Margin="40,60,0,0"
                                                        Padding="15,0"
                                                        VerticalAlignment="Top"/>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>

                                    <!-- Contact Information Section -->
                                    <GroupBox Header="Contact Information" Margin="0,0,0,20">
                                        <StackPanel Margin="10">
                                            <!-- Main Mobile Number -->
                                            <TextBlock Text="Main Mobile Number" Margin="0,0,0,5"/>
                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox ItemsSource="{Binding CountryCodes}"
                                                      SelectedItem="{Binding ThirdParty.MainNumberCode, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="60" 
                                                      Height="30" 
                                                      Margin="0,0,5,0"/>
                                                <TextBox Grid.Column="1"
                                                     Text="{Binding ThirdParty.MainMobileNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="30"/>
                                            </Grid>

                                            <!-- Alternative Mobile Number -->
                                            <TextBlock Text="Alternative Mobile Number" Margin="0,0,0,5"/>
                                            <Grid Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox ItemsSource="{Binding CountryCodes}"
                                                      SelectedItem="{Binding ThirdParty.AltNumberCode, UpdateSourceTrigger=PropertyChanged}"
                                                      Width="60" 
                                                      Height="30" 
                                                      Margin="0,0,5,0"/>
                                                <TextBox Grid.Column="1"
                                                     Text="{Binding ThirdParty.AltMobileNumber, UpdateSourceTrigger=PropertyChanged}"
                                                     Height="30"/>
                                            </Grid>

                                            <!-- Email -->
                                            <TextBlock Text="Email Address" Margin="0,0,0,5"/>
                                            <TextBox Text="{Binding ThirdParty.EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="30" 
                                                 Margin="0,0,0,10"/>

                                            <!-- Address -->
                                            <TextBlock Text="Home Address" Margin="0,0,0,5"/>
                                            <TextBox Text="{Binding ThirdParty.HomeAddress, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="60" 
                                                 TextWrapping="Wrap" 
                                                 AcceptsReturn="True"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>

                                <!-- Right Column -->
                                <StackPanel Grid.Column="1" Margin="10">
                                    <!-- Additional Details Section -->
                                    <GroupBox Header="Additional Details" Margin="0,0,0,20">
                                        <StackPanel Margin="10">
                                            <!-- Notes -->
                                            <TextBlock Text="Notes" Margin="0,0,0,5"/>
                                            <TextBox Text="{Binding ThirdParty.Notes, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="150" 
                                                 TextWrapping="Wrap" 
                                                 AcceptsReturn="True" 
                                                 VerticalScrollBarVisibility="Auto"
                                                 Margin="0,0,0,10"/>

                                            <!-- Document Upload -->
                                            <TextBlock Text="Documents" Margin="0,0,0,5"/>
                                            <Button Content="Upload Document" 
                                                Command="{Binding UploadDocumentCommand}"
                                                Height="30" 
                                                HorizontalAlignment="Left" 
                                                Padding="20,0"
                                                Margin="0,0,0,10"/>

                                            <!-- Status -->
                                            <TextBlock Text="Current Status" Margin="0,0,0,5"/>
                                            <ComboBox ItemsSource="{Binding StatusTypes}"
                                                  SelectedItem="{Binding ThirdParty.CurrentStatus, UpdateSourceTrigger=PropertyChanged}"
                                                  Height="30"/>

                                            <!-- Identification Section -->
                                            <GroupBox Header="Identification" Margin="0,0,0,20">
                                                <StackPanel Margin="10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                                            <TextBlock Text="Aadhar Card No." Margin="0,0,0,5"/>
                                                            <TextBox Text="{Binding ThirdParty.AadharCardNo, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                                            <TextBlock Text="PAN Card No." Margin="0,0,0,5"/>
                                                            <TextBox Text="{Binding ThirdParty.PanCardNo, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    <TextBlock Text="Relation to Us" Margin="0,10,0,5"/>
                                                    <TextBox Text="{Binding ThirdParty.RelationToUs, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>

                                    <!-- Financial Information Section -->
                                    <GroupBox Header="Financial Information" Margin="0,0,0,20">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Opening Balance" Margin="0,0,0,5"/>
                                                <TextBox Text="{Binding ThirdParty.OpeningBalance, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                                            </StackPanel>

                                            <ComboBox Grid.Column="1" 
                                                  ItemsSource="{Binding CurrencyTypes}"
                                                  SelectedItem="{Binding ThirdParty.CurrencyType, UpdateSourceTrigger=PropertyChanged}"
                                                  Width="50" 
                                                  Height="30"
                                                  Margin="10,21,0,0"/>
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>

                            <!-- Action Buttons -->
                            <StackPanel Grid.Row="2" 
                                   Orientation="Horizontal" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,30,0,0">
                                <Button Content="Save" 
                                    Command="{Binding SaveCommand}"
                                    Width="100" 
                                    Height="35" 
                                    Background="Navy" 
                                    Foreground="White"
                                    Margin="0,0,10,0"/>
                                <Button Content="Cancel"
                                    Command="{Binding CancelCommand}"
                                    Width="100" 
                                    Height="35" />

                            </StackPanel>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
